<!DOCTYPE html>
<html lang="fr-fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Implémentation efficace des opérateurs</title>
<meta name="description" content="Mon petit mémo sur tout ce qui touche à la programmation =)">
<meta name="generator" content="Hugo 0.24.1" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="My New Hugo Site" rel="home">
						<h1 class="logo__title">My New Hugo Site</h1>
						
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT HUGO</a></li>
		<li class="menu__item "><a class="menu__link" href="/getting-started/">GETTING STARTED</a></li>
		<li class="menu__item menu__item--active"><a class="menu__link" href="/post/">POSTS</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Implémentation efficace des opérateurs</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-07-08T22:02:11">July 08, 2017</time>
			</p>
		</header>
		<div class="post__content clearfix">
			

<p>je vais me baser sur un classique: une classe de matrice contenant un <code>std::vector&lt;int&gt;</code>. Cette classe va implémenter 2 opérateurs mathématiques <code>+</code> et <code>+=</code>. Le premier en fonction libre, le second en fonction membre.</p>

<p>Pour rigoler un peu, on ajoute une petite contrainte qui est &ldquo;l&rsquo;efficacité&rdquo;. Petit mot qui englobe un peu tout et n&rsquo;importe quoi tel que la performance en mémoire et en temps.</p>

<p>À vrai dire, il y a énormément de choses possibles rien que sur la structure du code: instruction vectorisée, alignement mémoire, expression template, etc. Des bibliothèques comme uBLAS, Eigen, Blitz implémentent une tripotée de choses. Ici, on va uniquement s&rsquo;intéresser à la manière d&rsquo;implémenter <code>operator+</code> pour recycler les variables temporaires dans le but d&rsquo;avoir le moins d&rsquo;allocations possibles dûes aux copies.</p>

<p>Grosso-modo, des rvalues à droite, des rvalues à gauche, des rvalues partout et pour finir, pas de rvalue.</p>

<p>En réalité, il y a plusieurs approches possibles que je mets ici en opposition sans qu&rsquo;elles le soient réellement.</p>

<ol>
<li>une surcharge pour tous les prototypes possibles.</li>
<li>un opérator unique pour les gouverner tous. (Ouais, comme pour l&rsquo;anneau).</li>
</ol>

<h2 id="plein-de-surcharges-de-operator">Plein de surcharges de operator+</h2>

<p>Faire 4 prototypes pour distinguer les rvalues des lvalues est un choix assez naturel. Si un prototype contient une rvalue, alors il y a moyen de recycler une valeur. On pourrait même ajouter <code>noexcept</code> sur de tels prototypes.</p>

<p>Voici ce que donne l&rsquo;implémentation:</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>Matrix <span style="color: #AA22FF; font-weight: bold">operator</span> <span style="color: #666666">+</span> (Matrix <span style="color: #AA22FF; font-weight: bold">const</span> <span style="color: #666666">&amp;</span> lhs, Matrix <span style="color: #AA22FF; font-weight: bold">const</span> <span style="color: #666666">&amp;</span> rhs)
{
  Matrix ret {lhs};
  ret <span style="color: #666666">+=</span> rhs;
  <span style="color: #AA22FF; font-weight: bold">return</span> ret;
  <span style="color: #008800; font-style: italic">// et non pas return ret += rhs TODO mettre lien</span>
}

Matrix <span style="color: #AA22FF; font-weight: bold">operator</span> <span style="color: #666666">+</span> (Matrix <span style="color: #666666">&amp;&amp;</span> lhs, Matrix <span style="color: #AA22FF; font-weight: bold">const</span> <span style="color: #666666">&amp;</span> rhs)
{
  std<span style="color: #666666">::</span>move(lhs) <span style="color: #666666">+=</span> rhs;
  <span style="color: #008800; font-style: italic">// ne pas oublier std::move, sinon il y a aura copie en sortie puisque lhs est une référence</span>
  <span style="color: #AA22FF; font-weight: bold">return</span> std<span style="color: #666666">::</span>move(lhs);
}

Matrix <span style="color: #AA22FF; font-weight: bold">operator</span> <span style="color: #666666">+</span> (Matrix <span style="color: #AA22FF; font-weight: bold">const</span> <span style="color: #666666">&amp;</span> lhs, Matrix <span style="color: #666666">&amp;&amp;</span> rhs)
{
  std<span style="color: #666666">::</span>move(rhs) <span style="color: #666666">+=</span> lhs; <span style="color: #008800; font-style: italic">// commutativité: x+y = y+x</span>
  <span style="color: #AA22FF; font-weight: bold">return</span> std<span style="color: #666666">::</span>move(rhs);
}

Matrix <span style="color: #AA22FF; font-weight: bold">operator</span> <span style="color: #666666">+</span> (Matrix <span style="color: #666666">&amp;&amp;</span> lhs, Matrix <span style="color: #666666">&amp;&amp;</span> rhs)
{
  std<span style="color: #666666">::</span>move(rhs) <span style="color: #666666">+=</span> std<span style="color: #666666">::</span>move(lhs);
  <span style="color: #AA22FF; font-weight: bold">return</span> std<span style="color: #666666">::</span>move(rhs);
}
</pre></div>

<p>L&rsquo;utilisation de std::move sur l&rsquo;opérande de gauche pour <code>+=</code> (cf: <code>std::move(lhs) += rhs;</code> et autres) n&rsquo;est pas utile pour notre classe Matrix qui contient un <code>std::vector&lt;int&gt;</code>. Mais dans l&rsquo;hypothèse d&rsquo;un <code>std::vector&lt;std::vector&lt;T&gt;&gt;</code> cela permet d&rsquo;informer que le sous-vecteur, ou carrément <code>T</code> peut être recyclé.</p>

<p>Par exemple, dans le cas où les 2 opérandes sont des rvalues, on pourrait déplacer les vecteurs de rhs parce que leur capacité est plus grande. C&rsquo;est  une optimisation très spécifique et je pense que très peu de personnes (aucune?) s&rsquo;en sert dans la réalité. On pourrait aussi faire <code>std::move(ret) +=</code> dans la première implémentation pour les mêmes raisons.</p>

<p>Petite note sur la dernière implémentation. Utiliser <code>rhs</code> comme valeur de retour permet de gagner un <code>mov</code> (asm). <a href="https://godbolt.org/#g:!((g:!((g:!((h:codeEditor,i:(j:1,source:'%23include+%3Cutility%3E%0A%23include+%3Cvector%3E%0A%0Astruct+Matrix%0A%7B%0A++++++std::vector%3Cint%3E+v%3B%0A++++++Matrix%26+operator+%2B%3D(Matrix+const%26">ici</a>+%3B%0A%7D%3B%0A%0AMatrix+operator%2B+(Matrix+%26%26+lhs,+Matrix+const+%26+rhs)%0A%7B%0A++++std::move(lhs)+%2B%3D+rhs%3B%0A++++//+ne+pas+oublier+std::move,+sinon+il+y+a+aura+copie+en+sortie+puisque+que+lhs+est+une+r%C3%A9f%C3%A9rence%0A++++return+std::move(lhs)%3B%0A%7D%0A%0AMatrix+operator+%2B+(Matrix+const+%26+lhs,+Matrix+%26%26+rhs)%0A%7B%0A++++std::move(rhs)+%2B%3D+lhs%3B+//+commutativit%C3%A9:+x%2By+%3D+y%2Bx%0A++++return+std::move(rhs)%3B%0A%7D%0A&rsquo;),l:&lsquo;5&rsquo;,n:&lsquo;0&rsquo;,o:&lsquo;C%2B%2B+source+%231&rsquo;,t:&lsquo;0&rsquo;)),k:31.812073713509285,l:&lsquo;4&rsquo;,n:&lsquo;0&rsquo;,o:&ldquo;,s:0,t:&lsquo;0&rsquo;),(g:!((h:compiler,i:(compiler:g71,filters:(b:&lsquo;0&rsquo;,commentOnly:&lsquo;0&rsquo;,directives:&lsquo;0&rsquo;,intel:&lsquo;0&rsquo;),options:&lsquo;-O3+-std%3Dc%2B%2B14+-fverbose-asm+&rsquo;,source:1),l:&lsquo;5&rsquo;,n:&lsquo;0&rsquo;,o:&lsquo;x86-64+gcc+7.1+(Editor+%231,+Compiler+%231)&rsquo;,t:&lsquo;0&rsquo;)),k:34.07627444894807,l:&lsquo;4&rsquo;,n:&lsquo;0&rsquo;,o:&ldquo;,s:0,t:&lsquo;0&rsquo;),(g:!((h:compiler,i:(compiler:g71,filters:(b:&lsquo;0&rsquo;,commentOnly:&lsquo;0&rsquo;,directives:&lsquo;0&rsquo;,intel:&lsquo;0&rsquo;),options:&lsquo;+-std%3Dc%2B%2B14+-O3+-fverbose-asm+&rsquo;,source:1),l:&lsquo;5&rsquo;,n:&lsquo;0&rsquo;,o:&lsquo;x86-64+gcc+7.1+(Editor+%231,+Compiler+%232)&rsquo;,t:&lsquo;0&rsquo;)),k:34.11165183754265,l:&lsquo;4&rsquo;,n:&lsquo;0&rsquo;,o:&ldquo;,s:0,t:&lsquo;0&rsquo;)),l:&lsquo;2&rsquo;,n:&lsquo;0&rsquo;,o:&ldquo;,t:&lsquo;0&rsquo;)),version:4).</p>

<p>Bon, c&rsquo;est bien joli, mais on peut faire la même avec seulement 2 prototypes et gagner une optimisation sur la <a href="http://en.cppreference.com/w/cpp/language/copy_elision">copy-elision</a> qui n&rsquo;est pas faite par gcc. Le sagouin, il utilise un constructeur de déplacement !</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>Matrix <span style="color: #AA22FF; font-weight: bold">operator</span> <span style="color: #666666">+</span> (Matrix lhs, Matrix <span style="color: #AA22FF; font-weight: bold">const</span> <span style="color: #666666">&amp;</span>rhs)
{
  lhs <span style="color: #666666">+=</span> rhs;
  <span style="color: #AA22FF; font-weight: bold">return</span> lhs;
}

Matrix <span style="color: #AA22FF; font-weight: bold">operator</span> <span style="color: #666666">+</span> (Matrix <span style="color: #AA22FF; font-weight: bold">const</span> <span style="color: #666666">&amp;</span>lhs, Matrix <span style="color: #666666">&amp;&amp;</span>rhs)
{
  std<span style="color: #666666">::</span>move(rhs) <span style="color: #666666">+=</span> lhs; <span style="color: #008800; font-style: italic">// commutativité: x+y = y+x</span>
  <span style="color: #AA22FF; font-weight: bold">return</span> std<span style="color: #666666">::</span>move(rhs);
}
</pre></div>

<p>Les prototypes ne sont pas symétriques pour éviter les ambiguïtés. Le prototype prenant un paramètre par copie sera moins prioritaire que celui avec une rvalue, mais il accepte toutes les formes de référence.</p>

<p>Ainsi, si dans l&rsquo;expresssion <code>a + b</code>, <code>b</code> une rvalue, la seconde fonction sera utilisée. Dans les autres cas, la première fonction sera utilisée. On peut facilement vérifier quelle expression correspond à quelle fonction avec un <code>std::cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; '\n'</code> dans les implémentations et le test qui suit.</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #008800">#define C(a,b) std::cout &lt;&lt; std::left &lt;&lt; std::setw(30) &lt;&lt; #a &quot; + &quot; #b; a+b</span>
{
  std<span style="color: #666666">::</span>cout <span style="color: #666666">&lt;&lt;</span> <span style="color: #BB4444">&quot;Matrix a;       Matrix b;</span><span style="color: #BB6622; font-weight: bold">\n\n</span><span style="color: #BB4444">&quot;</span>;
  Matrix a,b;
  C(a, b);
  C(std<span style="color: #666666">::</span>move(a), b);
  C(a, std<span style="color: #666666">::</span>move(b));
  C(std<span style="color: #666666">::</span>move(a), std<span style="color: #666666">::</span>move(b));
}
std<span style="color: #666666">::</span>cout <span style="color: #666666">&lt;&lt;</span> <span style="color: #BB4444">&quot;</span><span style="color: #BB6622; font-weight: bold">\n\n\n</span><span style="color: #BB4444">&quot;</span>;
{
  std<span style="color: #666666">::</span>cout <span style="color: #666666">&lt;&lt;</span> <span style="color: #BB4444">&quot;Matrix const a; Matrix const b;</span><span style="color: #BB6622; font-weight: bold">\n\n</span><span style="color: #BB4444">&quot;</span>;
  Matrix <span style="color: #AA22FF; font-weight: bold">const</span> a,b;
  C(a, b);
  C(std<span style="color: #666666">::</span>move(a), b);
  C(a, std<span style="color: #666666">::</span>move(b));
  C(std<span style="color: #666666">::</span>move(a), std<span style="color: #666666">::</span>move(b));
}
std<span style="color: #666666">::</span>cout <span style="color: #666666">&lt;&lt;</span> <span style="color: #BB4444">&quot;</span><span style="color: #BB6622; font-weight: bold">\n\n\n</span><span style="color: #BB4444">&quot;</span>;
{
  std<span style="color: #666666">::</span>cout <span style="color: #666666">&lt;&lt;</span> <span style="color: #BB4444">&quot;Matrix const a; Matrix b;</span><span style="color: #BB6622; font-weight: bold">\n\n</span><span style="color: #BB4444">&quot;</span>;
  Matrix <span style="color: #AA22FF; font-weight: bold">const</span> a;
  Matrix b;
  C(a, b);
  C(std<span style="color: #666666">::</span>move(a), b);
  C(a, std<span style="color: #666666">::</span>move(b));
  C(std<span style="color: #666666">::</span>move(a), std<span style="color: #666666">::</span>move(b));
}
std<span style="color: #666666">::</span>cout <span style="color: #666666">&lt;&lt;</span> <span style="color: #BB4444">&quot;</span><span style="color: #BB6622; font-weight: bold">\n\n\n</span><span style="color: #BB4444">&quot;</span>;
{
  std<span style="color: #666666">::</span>cout <span style="color: #666666">&lt;&lt;</span> <span style="color: #BB4444">&quot;Matrix a;       Matrix const b;</span><span style="color: #BB6622; font-weight: bold">\n\n</span><span style="color: #BB4444">&quot;</span>;
  Matrix a;
  Matrix <span style="color: #AA22FF; font-weight: bold">const</span> b;
  C(a, b);
  C(std<span style="color: #666666">::</span>move(a), b);
  C(a, std<span style="color: #666666">::</span>move(b));
  C(std<span style="color: #666666">::</span>move(a), std<span style="color: #666666">::</span>move(b));
}
</pre></div>

<p>Résultat:</p>

<pre><code>Matrix a;       Matrix b;

a + b                         Matrix operator+(Matrix, const Matrix&amp;)
std::move(a) + b              Matrix operator+(Matrix, const Matrix&amp;)
a + std::move(b)              Matrix operator+(const Matrix&amp;, Matrix&amp;&amp;)
std::move(a) + std::move(b)   Matrix operator+(const Matrix&amp;, Matrix&amp;&amp;)



Matrix const a; Matrix const b;

a + b                         Matrix operator+(Matrix, const Matrix&amp;)
std::move(a) + b              Matrix operator+(Matrix, const Matrix&amp;)
a + std::move(b)              Matrix operator+(Matrix, const Matrix&amp;)
std::move(a) + std::move(b)   Matrix operator+(Matrix, const Matrix&amp;)



Matrix const a; Matrix b;

a + b                         Matrix operator+(Matrix, const Matrix&amp;)
std::move(a) + b              Matrix operator+(Matrix, const Matrix&amp;)
a + std::move(b)              Matrix operator+(const Matrix&amp;, Matrix&amp;&amp;)
std::move(a) + std::move(b)   Matrix operator+(const Matrix&amp;, Matrix&amp;&amp;)



Matrix a;       Matrix const b;

a + b                         Matrix operator+(Matrix, const Matrix&amp;)
std::move(a) + b              Matrix operator+(Matrix, const Matrix&amp;)
a + std::move(b)              Matrix operator+(Matrix, const Matrix&amp;)
std::move(a) + std::move(b)   Matrix operator+(Matrix, const Matrix&amp;)
</code></pre>

<p>Si on y tient vraiment, on peut ajouter <code>Matrix operator + (Matrix &amp;&amp;, Matrix &amp;&amp;)</code>. Mais comme dit précédemment le besoin est très faible.</p>

<p>Toutefois, un défaut existe en utilisant que 2 fonctions: il n&rsquo;est pas possible de marquer <code>noexcept</code> le prototype qui correspond à <code>std::move(a)+b</code> (qui réutilise <code>a</code>), car c&rsquo;est le même qui est utilisé pour <code>a+b</code> qui fait une copie de <code>a</code>.</p>

<p>Dans le cas d&rsquo;opérateurs non-commutatifs, cette multiplication de fonction n&rsquo;a pas de sens. Il est largement préférable de ne faire qu&rsquo;un opérateur prenant <code>lhs</code> par copie. On bénéficie ainsi aussi bien de la copy-elision que de la RVO.</p>

<h2 id="un-prototype-multi-fonction">Un prototype multi-fonction</h2>

<p>Une autre solution pour la surcharge d&rsquo;opérateur est de ne faire qu&rsquo;un seul et unique prototype template qui s&rsquo;active en présence d&rsquo;un certain type. Ce n&rsquo;est pas une approche opposée à la précédente (elle peut servir de complément), mais je vais présenter ici comment le faire avec seulement un prototype.</p>

<p>Pour filtrer les types compatibles, on va utiliser la bonne vieille méthode à base de std::enable_if. Ce qui donne:</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #AA22FF; font-weight: bold">template</span><span style="color: #666666">&lt;</span><span style="color: #AA22FF; font-weight: bold">class</span> <span style="color: #0000FF">MatrixLhs</span>, <span style="color: #AA22FF; font-weight: bold">class</span> <span style="color: #0000FF">MatrixRhs</span><span style="color: #666666">&gt;</span>
std<span style="color: #666666">::</span>enable_if_t<span style="color: #666666">&lt;</span>
  std<span style="color: #666666">::</span>is_same<span style="color: #666666">&lt;</span>std<span style="color: #666666">::</span>decay_t<span style="color: #666666">&lt;</span>MatrixLhs<span style="color: #666666">&gt;</span>, Matrix<span style="color: #666666">&gt;::</span>value <span style="color: #666666">&amp;&amp;</span>
  std<span style="color: #666666">::</span>is_same<span style="color: #666666">&lt;</span>std<span style="color: #666666">::</span>decay_t<span style="color: #666666">&lt;</span>MatrixRhs<span style="color: #666666">&gt;</span>, Matrix<span style="color: #666666">&gt;::</span>value
  Matrix<span style="color: #666666">&gt;</span>
<span style="color: #AA22FF; font-weight: bold">operator</span><span style="color: #666666">+</span>(MatrixLhs <span style="color: #666666">&amp;&amp;</span> lhs, MatrixRhs <span style="color: #666666">&amp;&amp;</span> rhs);
</pre></div>

<p>Dans la réalité, l&rsquo;addition d&rsquo;une matrice fonctionne aussi sur des entiers (cf: <code>int + Matrix</code>, <code>Matrix + int</code>). Le filtre sera alors beaucoup plus compliqué puisqu&rsquo;il faut qu&rsquo;au moins une des opérandes soit un type <code>Matrix</code> et que les paramètres soient des types compatibles (en prenant en compte la préscence des références et des const). La condition devient alors quelque chose comme:</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>is_matrix_operand<span style="color: #666666">&lt;</span>Lhs<span style="color: #666666">&gt;</span> <span style="color: #666666">&amp;&amp;</span>
is_matrix_operand<span style="color: #666666">&lt;</span>Rhs<span style="color: #666666">&gt;</span> <span style="color: #666666">&amp;&amp;</span>
(is_matrix<span style="color: #666666">&lt;</span>Lhs<span style="color: #666666">&gt;</span> <span style="color: #666666">||</span> is_matrix<span style="color: #666666">&lt;</span>Rhs<span style="color: #666666">&gt;</span>)
</pre></div>

<p>Il devient alors très facile d&rsquo;ajouter un nouveau type à prendre en compte, comme par exemple un contenaire de la SL, un tableau C, un autre type matriciel d&rsquo;une autre bibliothèque, etc. Faire comme dans le premier chapitre avec un prototype pour chaque cas devient vite infernal.</p>

<p>Il est également envisageable de faire des prototypes par catégorie de variable: Sequence et Matrix, Integer et Matrix.</p>

<p>Revenons-en à notre <code>operator+</code> et son implémentation. Celle-ci va être plus compliqué car elle doit être équivalente aux 4 implémentations du début ; sachant que la première possède une variable et les opérandes sont inversés dans la troisième et la quatrième.</p>

<p>Une solution possible est de mettre 2 valeurs intermédiaires qui représentent l&rsquo;opérande de gauche et l&rsquo;opérande de droite et dont le type s&rsquo;adapte en fonction des types en entrée.</p>

<p>Ci-dessous un tableau récapitulatif des types et valeurs de nos 2 nouvelles variables Lhs et Rhs. Les <code>const</code> sont supprimés car seule la référence importe.</p>

<table>
<thead>
<tr>
<th>prototype</th>
<th>NewLhs</th>
<th>NewRhs</th>
</tr>
</thead>

<tbody>
<tr>
<td>M &amp;,  M &amp;</td>
<td>M    = lhs</td>
<td>M &amp;  = rhs</td>
</tr>

<tr>
<td>M &amp;&amp;, M &amp;</td>
<td>M &amp;&amp; = lhs</td>
<td>M &amp;  = rhs</td>
</tr>

<tr>
<td>M &amp;,  M &amp;&amp;</td>
<td>M &amp;&amp; = rhs</td>
<td>M &amp;  = lhs</td>
</tr>

<tr>
<td>M &amp;&amp;, M &amp;&amp;</td>
<td>M &amp;&amp; = rhs</td>
<td>M &amp;&amp; = lhs</td>
</tr>
</tbody>
</table>

<p>Et l&rsquo;implémentation:</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #AA22FF; font-weight: bold">template</span><span style="color: #666666">&lt;</span><span style="color: #AA22FF; font-weight: bold">class</span> <span style="color: #0000FF">T</span><span style="color: #666666">&gt;</span>
<span style="color: #AA22FF; font-weight: bold">struct</span> rvalue_wrapper
{
  T <span style="color: #666666">&amp;</span> value;

  <span style="color: #AA22FF; font-weight: bold">operator</span> T<span style="color: #666666">&amp;&amp;</span> () <span style="color: #AA22FF; font-weight: bold">const</span> <span style="color: #AA22FF; font-weight: bold">noexcept</span>
  { <span style="color: #AA22FF; font-weight: bold">return</span> <span style="color: #AA22FF; font-weight: bold">static_cast</span><span style="color: #666666">&lt;</span>T<span style="color: #666666">&amp;&amp;&gt;</span>(value); }
};

<span style="color: #AA22FF; font-weight: bold">template</span><span style="color: #666666">&lt;</span><span style="color: #AA22FF; font-weight: bold">class</span> <span style="color: #0000FF">T</span><span style="color: #666666">&gt;</span>
T<span style="color: #666666">&amp;&amp;</span> unwrap(rvalue_wrapper<span style="color: #666666">&lt;</span>T<span style="color: #666666">&gt;</span> x) <span style="color: #AA22FF; font-weight: bold">noexcept</span>
{
  <span style="color: #AA22FF; font-weight: bold">return</span> x;
}

<span style="color: #AA22FF; font-weight: bold">template</span><span style="color: #666666">&lt;</span><span style="color: #AA22FF; font-weight: bold">class</span> <span style="color: #0000FF">T</span><span style="color: #666666">&gt;</span>
T<span style="color: #666666">&amp;&amp;</span> unwrap(T<span style="color: #666666">&amp;&amp;</span> x) <span style="color: #AA22FF; font-weight: bold">noexcept</span>
{
  <span style="color: #AA22FF; font-weight: bold">return</span> <span style="color: #AA22FF; font-weight: bold">static_cast</span><span style="color: #666666">&lt;</span>T<span style="color: #666666">&amp;&amp;&gt;</span>(x); <span style="color: #008800; font-style: italic">// ou std::forward&lt;T&gt;(x), mais bon, j&#39;avais envie</span>
}

<span style="color: #AA22FF; font-weight: bold">template</span><span style="color: #666666">&lt;</span><span style="color: #AA22FF; font-weight: bold">class</span> <span style="color: #0000FF">Lhs</span>, <span style="color: #AA22FF; font-weight: bold">class</span> <span style="color: #0000FF">Rhs</span><span style="color: #666666">&gt;</span>
Matrix <span style="color: #AA22FF; font-weight: bold">operator</span> <span style="color: #666666">+</span>(Lhs <span style="color: #666666">&amp;&amp;</span> lhs, Rhs <span style="color: #666666">&amp;&amp;</span> rhs)
{
  <span style="color: #AA22FF; font-weight: bold">using</span> NewLhs <span style="color: #666666">=</span> std<span style="color: #666666">::</span>conditional_t<span style="color: #666666">&lt;</span>
    std<span style="color: #666666">::</span>is_lvalue_reference<span style="color: #666666">&lt;</span>Lhs<span style="color: #666666">&gt;::</span>value <span style="color: #666666">&amp;&amp;</span>
    std<span style="color: #666666">::</span>is_lvalue_reference<span style="color: #666666">&lt;</span>Rhs<span style="color: #666666">&gt;::</span>value,
    Matrix,
    rvalue_wrapper<span style="color: #666666">&lt;</span>Matrix<span style="color: #666666">&gt;</span>
  <span style="color: #666666">&gt;</span>;

  <span style="color: #AA22FF; font-weight: bold">using</span> NewRhs <span style="color: #666666">=</span> std<span style="color: #666666">::</span>conditional_t<span style="color: #666666">&lt;</span>
    <span style="color: #666666">!</span>std<span style="color: #666666">::</span>is_lvalue_reference<span style="color: #666666">&lt;</span>Lhs<span style="color: #666666">&gt;::</span>value <span style="color: #666666">&amp;&amp;</span>
    <span style="color: #666666">!</span>std<span style="color: #666666">::</span>is_lvalue_reference<span style="color: #666666">&lt;</span>Rhs<span style="color: #666666">&gt;::</span>value,
    Matrix <span style="color: #666666">&amp;</span>,
    Matrix <span style="color: #666666">&amp;&amp;&gt;</span>;

  <span style="color: #AA22FF; font-weight: bold">constexpr</span> <span style="color: #00BB00; font-weight: bold">bool</span> swap_arg <span style="color: #666666">=</span> <span style="color: #666666">!</span>std<span style="color: #666666">::</span>is_lvalue_reference<span style="color: #666666">&lt;</span>Rhs<span style="color: #666666">&gt;::</span>value;

  NewLhs new_lhs {
    <span style="color: #AA22FF; font-weight: bold">const_cast</span><span style="color: #666666">&lt;</span>Matrix<span style="color: #666666">&amp;&gt;</span>(swap_arg <span style="color: #666666">?</span> <span style="color: #A0A000">rhs</span> : lhs)
  };

  NewRhs new_rhs {
    <span style="color: #AA22FF; font-weight: bold">static_cast</span><span style="color: #666666">&lt;</span>NewRhs<span style="color: #666666">&gt;</span>(<span style="color: #AA22FF; font-weight: bold">const_cast</span><span style="color: #666666">&lt;</span>Matrix<span style="color: #666666">&amp;&gt;</span>(swap_arg <span style="color: #666666">?</span> <span style="color: #A0A000">lhs</span> : rhs))
  };

  unwrap(new_lhs) <span style="color: #666666">+=</span> <span style="color: #AA22FF; font-weight: bold">static_cast</span><span style="color: #666666">&lt;</span>NewRhs<span style="color: #666666">&gt;</span>(new_rhs);

  <span style="color: #AA22FF; font-weight: bold">return</span> new_lhs;
}
</pre></div>

<p>Le code mérite quelques explications. Pour commencer, parlons de <code>rvalue_reference</code> qui est un palliatif pour une optimisation au niveau de <code>return</code>. Au niveau du retour, si <code>NewLhs</code> est une rvalue, il faut utiliser <code>std::move</code>, sauf que l&rsquo;utiliser sur une variable locale à la fonction bloque le RVO. Hélas, même avec un <code>if (std::is_rvalue_reference&lt;NewLhs&gt;{}) return std::move(lhs);</code> avant <code>return new_lhs</code> l&rsquo;optimisation n&rsquo;est pas faite. Cela fonctionne néanmoins avec <code>if constexpr</code> de c++17. Le but de <code>rvalue_reference</code>  est finalement de rendre automatique un retour par rvalue grâce à l&rsquo;opérateur de cast interne.</p>

<p>Concernant ce curieux enchaînement de cast, celui-ci s&rsquo;explique par la difficulté de contrôler le type retourner par une ternaire. Une ternaire sur deux variables de même type va retourner une référence (une variable est toujours une lvalue). La référence sera considérée constante si une des deux valeurs est une référence constante. Du coup, on vire le const pour ensuite construire les types NewLhs et NewRhs.</p>

<p>Ici, le constructeur de la matrice (quand <code>NewLhs = Matrix</code>) va recevoir un type non const. À moins qu&rsquo;un constructeur existe pour les références non const, cela ne cause pas de problème. On peut très bien ajouter un <code>std::conditional</code> pour forcer le const.</p>

<p>En première impression <code>static_cast&lt;NewRhs&gt;</code> pourrait être optionnel, mais celui-ci permet de forcer la rvalue pour construire NewRhs. Une lvalue (le retour de <code>const_cast</code>) ne pouvant être affectée à une rvalue sans cela.</p>

<p>Les casts présents fonctionnent bien parce que <code>lhs</code> et <code>rhs</code> sont tous deux du même type. Dans le cas contraire, il faut faire un branchement à la compilation via de la surcharge de fonction (dispatch de type) tel que font <code>falcon::cif</code> ou <code>boost::hana::if_</code>. Plusieurs de mes articles en parlent.</p>

<h2 id="n-écrivez-pas-operator-vous-même-c-est-trop-compliqué">N&rsquo;écrivez pas operator+ vous-même, c&rsquo;est trop compliqué !</h2>

<p>Sérieusement, qui veut écrire une 20taine de lignes pour chaque opérateur ? Ne le faites pas, le code est allourdi, la lisibilité réduite. Il y a moyen d&rsquo;implémenter la plupart des opérateurs en quelques lignes pour le même résultat.</p>

<p>Pour insister un peu, l&rsquo;implémentation des opérateurs peuvent varier. Par exemple, pas de commutativité. Ses variantes sont difficiles à détecter dans une grande masse de code, il devient facile de faire une erreur aussi bien à l&rsquo;écriture qu&rsquo;à la lecture.</p>

<p>Autre point, les types des opérandes peuvent être nombreux, faire tous les prototypes necessaires vous vaudra des heures de souffrances.</p>

<p>Du coup, comment faire ? Une solution facile est d&rsquo;utiliser une macro pour implémenter les opérateurs voulus. C&rsquo;est simple et rapide, mais l&rsquo;utiliser avec des types template est un peu délicat. Cela reste néanmoins la solution la plus simple.</p>

<p>Une autre manière passe par du CRTP pour que la classe de base implémente les opérateurs voulus sous forme de fonction amie. C&rsquo;est la solution de <a href="http://www.boost.org/doc/libs/1_64_0/libs/utility/operators.htm">boost/operators.hpp</a>. Malheureusement, elle ne prend pas en compte les optimisations possibles sur les rvalues écrits dans cet article. Il faut la ré-écrire.</p>

<p>La dernière solution consiste à se servir des traits pour activer ou non certains prototypes comme dans le chapitre précédent. Une mise en oeuvre poussée peut être extrêmement extensible et s&rsquo;adapte très facilement aux catégories de valeur (séquence, intégrale), mais c&rsquo;est un poil complexe à mettre en place. Je ne connais pas de bibliothèque qui le fasse.</p>

<p>Il n&rsquo;existe actuellement pas d&rsquo;outil satisfaisant pour générer les opérateurs alors qu&rsquo;il est presque aussi rapide d&rsquo;écrire une lib ou des macros pour le faire. Le temps perdu sera largement compensé par le nombre d&rsquo;opérateurs à implémenter par la suite. Avec un peu de jugeote, il est même possible de mutualiser l&rsquo;écriture des opérateurs <code>@=</code>. Pensez-y la prochaine fois qu&rsquo;il faudra écrire des opérateurs ;).</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/c&#43;&#43;/" rel="tag">c&#43;&#43;</a></li>
	</ul>
</div>

	</article>
	
	

	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	

	
	
	
	<p class="sidebar__warning"><strong>WARNING:</strong><br>Please activate at least one sidebar widget.</p>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 My New Hugo Site. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
