<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>256 couleurs et plus dans la console</title>

<meta name="generator" content="Hugo 0.37" />





<link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css?family=Droid+Serif" />
<link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css?family=Noto+Sans" />
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />

<link rel="stylesheet" type="text/css" media="all" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous" />

<link rel="alternate stylesheet" title="Night theme" href="/css/night.css">
<link rel="shortcut icon" href="/favicon.ico" />

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
  <div id="avoidance-link">
    <a class="evitement" href="#main-content" title="Aller au contenu">Aller au contenu</a>
    <a class="evitement" href="#main-menu" title="Aller au menu">Aller au menu</a>
  </div>
  <div class="container container-outer">
    <header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
      <div class="container-inner">
        <div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
          <a class="logo__link" href="/" title="Jonathan Poelen" rel="home">
            <h1 class="logo__title">Le blog de Jonathan Poelen</h1>
            <h2 class="logo__tagline">Mon petit mémo sur tout ce qui touche à la programmation =)</h2>
          </a>
        </div>
        <nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
  <ul class="menu__list">
    <li class="menu__item"><a class="menu__link" title="GitHub" rel="noopener noreferrer" href="https://github.com/jonathanpoelen">
      <i class="fa fa-github" aria-hidden="true"></i> Github
    </a></li>
    <li class="menu__item "><a class="menu__link" title="Archives" href="/archives">
      <i class="fa fa-archive" aria-hidden="true"></i> Archives</a>
    </li>
    <li class="menu__item"><a class="menu__link" title="Flux RSS" href="/index.xml">
      <i class="fa fa-rss" aria-hidden="true"></i> RSS</a>
    </li>
  </ul>
</nav>


      </div>
    </header>
    <div class="wrapper clearfix">

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
  <form class="widget-search__form" role="search" method="get" action="//google.com/search">
    <label>
      <span class="screen-reader-text">Search for:</span>
      <input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
    </label>
    <input class="widget-search__submit" type="submit" value="Search">
    <input type="hidden" name="sitesearch" value="https://jonathanpoelen.github.io/" />
  </form>
</div>

	
<div class="widget-recent widget" id="main-menu">
  <h4 class="widget__title"><i class="fa fa-file-text-o" aria-hidden="true"></i> Articles récents</h4>
  <div class="widget__content">
    <ul class="widget__list">
      <li class="widget__item"><a class="widget__link" href="/2018/02/faites-parler-votre-compilateur/">Faites parler votre compilateur</a></li>
      <li class="widget__item"><a class="widget__link" href="/2018/01/ma-vision-de-laccessibilit%C3%A9-appliqu%C3%A9e-pour-ce-blog/">Ma vision de l&#39;accessibilité appliquée pour ce blog</a></li>
      <li class="widget__item"><a class="widget__link" href="/2017/07/de-blogspot-%C3%A0-hugo-il-a-chang%C3%A9-de-peau/">De Blogspot à Hugo, il a changé de peau</a></li>
      <li class="widget__item"><a class="widget__link" href="/2017/07/minimiser-les-copies-dans-operator-/">Minimiser les copies dans operator&#43;</a></li>
      
      <li class="widget__item"><a class="widget__link widget__link__other" href="/archives">26 autres…</a></li>
    </ul>
  </div>
</div>
<div class="widget-recent widget">
  <h4 class="widget__title"><i class="fa fa-clock-o" aria-hidden="true"></i> Articles récemment mis à jour</h4>
  <div class="widget__content">
    <ul class="widget__list">
      <li class="widget__item"><a class="widget__link" href="/2015/09/if-constexpr-avant-c--17/">
        <time datetime="2018-03-04T23:14:38">04/03/2018</time>
        -- if constexpr avant C&#43;&#43;17
      </a></li>

    </ul>
  </div>
</div>

	
<div class="widget-categories widget">
  <h4 class="widget__title"><i class="fa fa-folder-o" aria-hidden="true"></i> Catégories</h4>
  <div class="widget__content">
    <ul class="widget__list">
      <li class="widget__item">
        <a class="rss-link" href="/categories/index.xml" type="application/rss+xml" title="Flux RSS pour C&#43;&#43;">
          &nbsp;
          <i class="fa fa-rss" aria-hidden="true"></i>
          <span class="sr-only link-alt">Flux RSS</span>&nbsp;
        </a>
        <a class="widget__link" href="/categories/c&#43;&#43;">C&#43;&#43; (18)</a>
      </li>
      <li class="widget__item">
        <a class="rss-link" href="/categories/index.xml" type="application/rss+xml" title="Flux RSS pour Script-Shell">
          &nbsp;
          <i class="fa fa-rss" aria-hidden="true"></i>
          <span class="sr-only link-alt">Flux RSS</span>&nbsp;
        </a>
        <a class="widget__link" href="/categories/script-shell">Script-Shell (6)</a>
      </li>
      <li class="widget__item">
        <a class="rss-link" href="/categories/index.xml" type="application/rss+xml" title="Flux RSS pour Accessibilité-Web">
          &nbsp;
          <i class="fa fa-rss" aria-hidden="true"></i>
          <span class="sr-only link-alt">Flux RSS</span>&nbsp;
        </a>
        <a class="widget__link" href="/categories/accessibilit%c3%a9-web">Accessibilité-Web (2)</a>
      </li>
      <li class="widget__item">
        <a class="rss-link" href="/categories/index.xml" type="application/rss+xml" title="Flux RSS pour Javascript">
          &nbsp;
          <i class="fa fa-rss" aria-hidden="true"></i>
          <span class="sr-only link-alt">Flux RSS</span>&nbsp;
        </a>
        <a class="widget__link" href="/categories/javascript">Javascript (2)</a>
      </li>
      <li class="widget__item">
        <a class="rss-link" href="/categories/index.xml" type="application/rss+xml" title="Flux RSS pour Make">
          &nbsp;
          <i class="fa fa-rss" aria-hidden="true"></i>
          <span class="sr-only link-alt">Flux RSS</span>&nbsp;
        </a>
        <a class="widget__link" href="/categories/make">Make (1)</a>
      </li>
      <li class="widget__item">
        <a class="rss-link" href="/categories/index.xml" type="application/rss+xml" title="Flux RSS pour Sqlite">
          &nbsp;
          <i class="fa fa-rss" aria-hidden="true"></i>
          <span class="sr-only link-alt">Flux RSS</span>&nbsp;
        </a>
        <a class="widget__link" href="/categories/sqlite">Sqlite (1)</a>
      </li>
      <li class="widget__item">
        <a class="rss-link" href="/categories/index.xml" type="application/rss+xml" title="Flux RSS pour Zsh">
          &nbsp;
          <i class="fa fa-rss" aria-hidden="true"></i>
          <span class="sr-only link-alt">Flux RSS</span>&nbsp;
        </a>
        <a class="widget__link" href="/categories/zsh">Zsh (1)</a>
      </li>
    </ul>
  </div>
</div>

	
	

</aside>
<section class="main-content content" role="main" itemprop="mainContentOfPage" id="main-content">
  
<article class="post">
  <header class="post__header clearfix">
    <div class="post__title-nextprev" id="256-couleurs-et-plus-dans-la-console"><span>
        <a href="https://jonathanpoelen.github.io/2014/06/r%C3%A9duire-lempreinte-m%C3%A9moire-dune-agglom%C3%A9ration-de-types/"><i class="fa fa-caret-square-o-up" aria-hidden="true" title="Article précédent: Réduire l&#39;empreinte mémoire d&#39;une agglomération de types"></i></a>
        <a href="https://jonathanpoelen.github.io/2014/05/valeur-r%C3%A9f%C3%A9rence-ou-pointeur--2/2/"><i class="fa fa-caret-square-o-down" aria-hidden="true" title="Article suivant: Valeur, référence ou pointeur ? (2/2)"></i></a>
    </span></div>
    <h1 class="post__title"><a href="https://jonathanpoelen.github.io/2014/06/256-couleurs-et-plus-dans-la-console/">256 couleurs et plus dans la console</a></h1>
    <div class="post__title-nextprev-text sr-only">
        <a href="https://jonathanpoelen.github.io/2014/06/r%C3%A9duire-lempreinte-m%C3%A9moire-dune-agglom%C3%A9ration-de-types/">Article suivant: Réduire l&#39;empreinte mémoire d&#39;une agglomération de types</a><br/>
        <a href="https://jonathanpoelen.github.io/2014/05/valeur-r%C3%A9f%C3%A9rence-ou-pointeur--2/2/">Article précédent: Valeur, référence ou pointeur ? (2/2)</a><br/>
    </div>
    
<p class="post__meta meta">
    <i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>
    <time class="post__meta-date" datetime="2014-06-09T00:35:19">09 juin 2014
</time>
    
    ;
  

  

<a class="meta-categories__link" href="/categories/script-shell" rel="category"><i class="fa fa-folder fa-fw" aria-hidden="true"></i><span class="sr-only text-alt">Catégories&nbsp;:</span>script-shell</a>
;


  <i class="fa fa-hourglass-start fa-fw" aria-hidden="true"></i><span class="sr-only text-alt fa-fw">Durée de lecture éstimée&nbsp;:</span>3 minutes ;
  <a href="https://jonathanpoelen.github.io/2014/06/256-couleurs-et-plus-dans-la-console/#gh-comments" onclick="DoGithubComments( 0 )"><i class="fa fa-comments fa-fw" aria-hidden="true"></i>Commentaires</a> ;
  <a href="#e9e58638f018ab82631069e0fc453885-share"><i class="fa fa-share-alt fa-fw" aria-hidden="true"></i>Partager</a>
</p>


  </header>
  <div class="post__content">
        <aside id="toc"><div id="tocInner">
          <h2 id="tocHeading">Sommaire</h2><nav id="TableOfContents">
<ul>
<li><a href="#utilisation">Utilisation</a></li>
<li><a href="#8-couleurs">8 couleurs</a></li>
<li><a href="#style-effet-de-texte">Style/effet de texte</a></li>
<li><a href="#16-couleurs">16 couleurs</a></li>
<li><a href="#88-et-256-couleurs">88 et 256 couleurs</a></li>
<li><a href="#truecolor">TrueColor</a></li>
<li><a href="#notes-de-fin">Notes de fin</a></li>
</ul></nav>
        </div></aside>
      <p class="old_article"><strong class="old_article_title">Attention :</strong> Cet article date de plus de 3 ans. Les informations y figurant peuvent être dépassées.</p>
    

<p>À chaque fois que je cherche des infos sur les couleurs je tombe toujours sur les trucs basiques. Mais j&rsquo;ai récemment appris l&rsquo;existence de 256 couleurs dans la console en tombant sur <a href="http://dotshare.it/dots/100/">un screen</a> un peu trop coloré. Ce qui m&rsquo;a dirigé sur un <a href="https://github.com/trapd00r/LS_COLORS">dépôt contenant un $LS_COLORS</a> particulièrement fourni.</p>

<p>En fait, il s&rsquo;avère qu&rsquo;en rajoutant extended dans la recherche &laquo;&nbsp;color shell&nbsp;&raquo; on puisse trouver <a href="http://misc.flogisoft.com/bash/tip_colors_and_formatting">quelque(s) ressource(s)</a>. J&rsquo;aurais bien voulu y penser la semaine dernière, ça m&rsquo;aurait évité de comprendre par tâtonnement&hellip;</p>

<h2 id="utilisation">Utilisation</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="s2">&#34;\e[</span><span class="si">${</span><span class="nv">FormatColor</span><span class="si">}</span><span class="s2">m&#34;</span></code></pre></div>
<p>Le caractère <span class="inlinecode highlight"><code class="language-sh" data-lang="sh"><span class="se">\e</span></code></span> correspond à la touche Esc (échap). On peut aussi l&rsquo;écrire en hexadécimal <span class="inlinecode highlight"><code class="language-sh" data-lang="sh"><span class="se">\x</span>1B</code></span> ou en octal <span class="inlinecode highlight"><code class="language-sh" data-lang="sh"><span class="se">\0</span><span class="m">33</span></code></span>.</p>

<p>Pour bash et <code>echo</code>, il faut utiliser l&rsquo;option <code>-e</code> pour interpréter les séquences backslashés.</p>

<p><span class="inlinecode highlight"><code class="language-sh" data-lang="sh"><span class="si">${</span><span class="nv">FormatColor</span><span class="si">}</span></code></span> correspond à un nombre représentant une couleur de texte, de fond ou un effet. Plusieurs formats peuvent être mis en les séparant par des <span class="inlinecode highlight"><code class="language-sh" data-lang="sh"><span class="p">;</span></code></span> (point virgule). L&rsquo;ordre n&rsquo;a pas d&rsquo;importance.</p>

<h2 id="8-couleurs">8 couleurs</h2>

<p>C&rsquo;est le mode de couleur supporté par la majorité des terminaux. La valeur des couleurs peut également être configurée.</p>

<table>
<thead>
<tr>
<th>Couleur</th>
<th>Texte</th>
<th>Fond</th>
</tr>
</thead>

<tbody>
<tr>
<td>Noir</td>
<td>30</td>
<td>40</td>
</tr>

<tr>
<td>Rouge</td>
<td>31</td>
<td>41</td>
</tr>

<tr>
<td>Vert</td>
<td>32</td>
<td>42</td>
</tr>

<tr>
<td>Jaune</td>
<td>33</td>
<td>43</td>
</tr>

<tr>
<td>Bleu</td>
<td>34</td>
<td>44</td>
</tr>

<tr>
<td>Magenta</td>
<td>35</td>
<td>45</td>
</tr>

<tr>
<td>Cyan</td>
<td>36</td>
<td>46</td>
</tr>

<tr>
<td>Gris clair</td>
<td>37</td>
<td>47</td>
</tr>
</tbody>
</table>

<h2 id="style-effet-de-texte">Style/effet de texte</h2>

<p>L&rsquo;italique (3) n&rsquo;est pas répertorié dans le lien précédemment cité. Aussi, l&rsquo;effet sombre (ou dim) et mode caché ne fonctionnent pas partout. Il n&rsquo;existe pas de code 6.</p>

<table>
<thead>
<tr>
<th>Effet</th>
<th>Code</th>
<th>Code annulation</th>
</tr>
</thead>

<tbody>
<tr>
<td>normal</td>
<td>0</td>
<td></td>
</tr>

<tr>
<td>gras</td>
<td>1</td>
<td>21</td>
</tr>

<tr>
<td>sombre</td>
<td>2</td>
<td>22</td>
</tr>

<tr>
<td>italique</td>
<td>3</td>
<td>23</td>
</tr>

<tr>
<td>souligné</td>
<td>4</td>
<td>24</td>
</tr>

<tr>
<td>clignotant</td>
<td>5</td>
<td>25</td>
</tr>

<tr>
<td>inversé</td>
<td>7</td>
<td>27</td>
</tr>

<tr>
<td>caché</td>
<td>8</td>
<td>28</td>
</tr>
</tbody>
</table>

<h2 id="16-couleurs">16 couleurs</h2>

<p>Ce sont 8 couleurs supplémentaires accessibles pour certains terminaux.</p>

<table>
<thead>
<tr>
<th>Couleur</th>
<th>Texte</th>
<th>Fond</th>
</tr>
</thead>

<tbody>
<tr>
<td>Gris foncé</td>
<td>90</td>
<td>100</td>
</tr>

<tr>
<td>Rouge clair</td>
<td>91</td>
<td>101</td>
</tr>

<tr>
<td>Vert clair</td>
<td>92</td>
<td>102</td>
</tr>

<tr>
<td>Jaune clair</td>
<td>93</td>
<td>103</td>
</tr>

<tr>
<td>Bleu clair</td>
<td>94</td>
<td>104</td>
</tr>

<tr>
<td>Magenta clair</td>
<td>95</td>
<td>105</td>
</tr>

<tr>
<td>Cyan clair</td>
<td>96</td>
<td>106</td>
</tr>

<tr>
<td>Blanc</td>
<td>97</td>
<td>107</td>
</tr>
</tbody>
</table>

<h2 id="88-et-256-couleurs">88 et 256 couleurs</h2>

<p>C&rsquo;est un mode étendue, certains vieux terminaux limitent à 88 couleurs, mais la plupart en supportent 256. Il s&rsquo;utilise avec le triplet suivant:</p>

<ul>
<li>Texte: <span class="inlinecode highlight"><code class="language-sh" data-lang="sh"><span class="m">38</span><span class="p">;</span><span class="m">5</span><span class="p">;</span><span class="si">${</span><span class="nv">X</span><span class="si">}</span></code></span></li>
<li>Fond: <span class="inlinecode highlight"><code class="language-sh" data-lang="sh"><span class="m">48</span><span class="p">;</span><span class="m">5</span><span class="p">;</span><span class="si">${</span><span class="nv">X</span><span class="si">}</span></code></span></li>
</ul>

<p>Dont <span class="inlinecode highlight"><code class="language-sh" data-lang="sh"><span class="si">${</span><span class="nv">X</span><span class="si">}</span></code></span> est à remplacer par un nombre allant de 0 à 255 inclus.</p>

<h2 id="truecolor">TrueColor</h2>

<p>Il est possible d&rsquo;utiliser le classique RGB quand le terminal le permet. Beaucoup d&rsquo;interfaces consoles ne le prennent pas bien en charge ou ne le détectent pas. Pour la seconde catégorie, il faut généralement activer une option.</p>

<ul>
<li>Texte: <span class="inlinecode highlight"><code class="language-sh" data-lang="sh"><span class="m">38</span><span class="p">;</span><span class="m">2</span><span class="p">;</span><span class="si">${</span><span class="nv">r</span><span class="si">}${</span><span class="nv">g</span><span class="si">}${</span><span class="nv">b</span><span class="si">}</span></code></span></li>
<li>Fond: <span class="inlinecode highlight"><code class="language-sh" data-lang="sh"><span class="m">48</span><span class="p">;</span><span class="m">2</span><span class="p">;</span><span class="si">${</span><span class="nv">r</span><span class="si">}${</span><span class="nv">g</span><span class="si">}${</span><span class="nv">b</span><span class="si">}</span></code></span></li>
</ul>

<p>Dont <span class="inlinecode highlight"><code class="language-sh" data-lang="sh"><span class="si">${</span><span class="nv">r</span><span class="si">}</span></code></span>, <span class="inlinecode highlight"><code class="language-sh" data-lang="sh"><span class="si">${</span><span class="nv">g</span><span class="si">}</span></code></span> et <span class="inlinecode highlight"><code class="language-sh" data-lang="sh"><span class="si">${</span><span class="nv">b</span><span class="si">}</span></code></span> sont à remplacer par un nombre allant de 0 à 255 inclus.</p>

<h2 id="notes-de-fin">Notes de fin</h2>

<p>Outre le fait que TrueColor et les couleurs étendues ne fonctionnent pas partout, elles peuvent allègrement pourrir le rendu. Pour retrouver un rendu normal utiser <code>tput reset</code>.</p>

<p>Le bout de code ci-dessous permet de visualiser une palette de 256 couleurs.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="k">for</span> m in <span class="m">38</span> <span class="m">48</span> <span class="p">;</span> <span class="k">do</span>
  <span class="nv">n</span><span class="o">=</span><span class="m">0</span>
  <span class="k">for</span> l in <span class="o">{</span><span class="m">0</span>..31<span class="o">}</span> <span class="p">;</span> <span class="k">do</span>
    <span class="k">for</span> c in <span class="o">{</span><span class="m">0</span>..7<span class="o">}</span> <span class="p">;</span> <span class="k">do</span>
      <span class="nb">echo</span> -ne <span class="s2">&#34;\033[</span><span class="nv">$m</span><span class="s2">;5;</span><span class="nv">$n</span><span class="s2">;1m</span><span class="nv">$n</span><span class="s2">\e[0m\t&#34;</span>
      <span class="o">((</span>++n<span class="o">))</span>
    <span class="k">done</span>
    <span class="nb">echo</span>
  <span class="k">done</span>
<span class="k">done</span></code></pre></div>
  </div>
  <footer class="post__footer">
    <p class="post__meta meta">
  Le <time class="post__meta-date" datetime="2014-06-09T00:35:19">09 juin 2014
</time> par Jonathan Poelen dans <a class="meta-categories__link" href="/categories/script-shell" rel="category">script-shell</a>
 ;
  

  <br/><a href="https://jonathanpoelen.github.io/2014/06/256-couleurs-et-plus-dans-la-console/"><i class="fa fa-link fa-fw" aria-hidden="true"></i>Lien permanent.</a>
</p>
<p class="post__meta meta share" id="e9e58638f018ab82631069e0fc453885-share">
  
  Partager Par
  <a title="Partager par email" href="mailto:?subject=256-couleurs-et-plus-dans-la-console&amp;Body=https%3a%2f%2fjonathanpoelen.github.io%2f2014%2f06%2f256-couleurs-et-plus-dans-la-console%2f"><i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i><span class="sr-only">Mail</span></a>
  <a title="Partager sur Linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fjonathanpoelen.github.io%2f2014%2f06%2f256-couleurs-et-plus-dans-la-console%2f&amp;title=256-couleurs-et-plus-dans-la-console" rel="noopener noreferrer"><i class="fa fa-linkedin-square fa-fw" aria-hidden="true" style="color: #0077B5"></i><span class="sr-only">Linkedin</span></a>
  <a title="Partager sur Twitter" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fjonathanpoelen.github.io%2f2014%2f06%2f256-couleurs-et-plus-dans-la-console%2f" rel="noopener noreferrer"><i class="fa fa-twitter-square fa-fw" aria-hidden="true" style="color: #1DA1F2"></i><span class="sr-only">Twitter</span></a>
  <a title="Partager sur Google+" href="https://plus.google.com/share?url=https%3a%2f%2fjonathanpoelen.github.io%2f2014%2f06%2f256-couleurs-et-plus-dans-la-console%2f" rel="noopener noreferrer"><i class="fa fa-google-plus-square fa-fw" aria-hidden="true" style="color: #DE5549"></i><span class="sr-only">Google+</span></a>
  <a title="Partager sur Facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fjonathanpoelen.github.io%2f2014%2f06%2f256-couleurs-et-plus-dans-la-console%2f" rel="noopener noreferrer"><i class="fa fa-facebook-square fa-fw" aria-hidden="true" style="color: #4869b2"></i><span class="sr-only">Facebook</span></a>
  <a title="Partager sur Tumblr" href="https://www.tumblr.com/share/link?url=https%3a%2f%2fjonathanpoelen.github.io%2f2014%2f06%2f256-couleurs-et-plus-dans-la-console%2f&amp;name=256-couleurs-et-plus-dans-la-console" rel="noopener noreferrer"><i class="fa fa-tumblr-square fa-fw" aria-hidden="true" style="color: #349099"></i><span class="sr-only">Tumblr</span></a>
</p>

  </footer>
</article>

  
  
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
  <div class="post-nav__item post-nav__item--prev col-1-2">
    <a class="post-nav__link" href="/2014/05/valeur-r%C3%A9f%C3%A9rence-ou-pointeur--2/2/" rel="prev"><span class="post-nav__caption">«Précédent</span><span class="post-nav__post-title">Valeur, référence ou pointeur ? (2/2)</span></a>
  </div>
  <div class="post-nav__item post-nav__item--next col-1-2">
    <a class="post-nav__link" href="/2014/06/r%C3%A9duire-lempreinte-m%C3%A9moire-dune-agglom%C3%A9ration-de-types/" rel="next"><span class="post-nav__caption">Suivant»</span><span class="post-nav__post-title">Réduire l&#39;empreinte mémoire d&#39;une agglomération de types</span></a>
  </div>
</nav>

  

</section>
</div>
  <footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
    <p class="footer-archive"><a href="/archives" title="Archives">Archives</a></p>
    <p class="footer__copyright">
       Jonathan Poelen. <span class="footer__copyright-credits">
      Généré avec <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a>
      et <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.
      Utilise <a href="http://fontawesome.io" rel="nofollow noopener" target="_blank">Font Awesome</a> de Dave Gandy pour les icônes.
      </span>
    </p>
  </footer>
</div>
<a id="backtop" href="#avoidance-link"><i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i><span class="sr-only">Revenir en haut</span></a>


</body>
</html>

