axes.facecolor: 434343
axes.edgecolor: black
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: dfdfdf
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])

#axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink
patch.facecolor: 001C7F

xtick.color: orange
xtick.direction: out

ytick.color: orange
ytick.direction: out

grid.color: 222222
grid.linestyle: -    # solid line

text.color: dddddd

savefig.facecolor: 333333
figure.facecolor: red
figure.edgecolor: 0.50

