<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Appel conditionnel de fonction selon la validité d&#39;une expression</title>
<meta name="generator" content="Hugo 0.49.2" />



<link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css?family=Droid+Serif" crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css?family=Noto+Sans" crossorigin="anonymous" />

<link rel="stylesheet" type="text/css" media="all" href="https://jonathanpoelen.github.io/css/style.min.3c02a78911c3760225d46e7ddf6b93a11eabdcc2aed86bcff4e16784af863336.css">
<link rel="stylesheet" type="text/css" media="all" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
<link rel="shortcut icon" href="/favicon.jpg"/>
<link rel="icon" sizes="32x32" href="/favicon-32.jpg" type="image/jpeg">
<link rel="icon" sizes="64x64" href="/favicon-64.jpg" type="image/jpeg">
<link rel="icon" sizes="96x96" href="/favicon-96.jpg" type="image/jpeg"> 
<link rel="icon" sizes="128x128" href="/favicon-128.jpg" type="image/jpeg">
<meta property="og:site_name" content="Jonathan Poelen&#39;s Blog">
<meta property="og:title" content="Appel conditionnel de fonction selon la validité d&#39;une expression">
<meta property="og:url" content="https://jonathanpoelen.github.io/2014/11/appel-conditionnel-de-fonction-selon-la-validite-dune-expression/">
<meta property="og:language" content="fr-FR">
<meta property="twitter:domain" content="https://jonathanpoelen.github.io/">
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://jonathanpoelen.github.io/2014/11/appel-conditionnel-de-fonction-selon-la-validite-dune-expression/">
<meta property="twitter:title" content="Appel conditionnel de fonction selon la validité d&#39;une expression">
<meta name="description" content="L&rsquo;approche suivante consiste à vérifier qu&rsquo;une fonction (membre ou statique) est appelable dans le but de l&rsquo;utiliser, ou, à défaut, fournir implémentation générique. De manière plus générale, la méthode présentée ici s&rsquo;applique à toutes expressions.
Appeler T::sort si possible, sinon std::sort(begin(T), end(T)) L&rsquo;exemple va se faire sur la classe std::list qui n&rsquo;est pas triable avec std::sort, mais possède une fonction membre sort(). Ainsi que sur std::vector qui, inversement, n&rsquo;a pas de fonction membre sort(), mais fonctionne avec std::sort.">
<meta property="twitter:description" content="L&rsquo;approche suivante consiste à vérifier qu&rsquo;une fonction (membre ou statique) est appelable dans le but de l&rsquo;utiliser, ou, à défaut, fournir implémentation générique. De manière plus générale, la méthode présentée ici s&rsquo;applique à toutes expressions.
Appeler T::sort si possible, sinon std::sort(begin(T), end(T)) L&rsquo;exemple va se faire sur la classe std::list qui n&rsquo;est pas triable avec std::sort, mais possède une fonction membre sort(). Ainsi que sur std::vector qui, inversement, n&rsquo;a pas de fonction membre sort(), mais fonctionne avec std::sort.">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
  <div id="avoidance-link">
    <a class="evitement" href="#main-content" title="Aller au contenu">Aller au contenu</a>
    <a class="evitement" href="#main-menu" title="Aller au menu">Aller au menu</a>
  </div>
  <div class="container container-outer">
    <header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
      <div class="container-inner">
        <div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
          <a class="logo__link" href="/" title="Jonathan Poelen&#39;s Blog" rel="home">
            <h1 class="logo__title">Le blog de Jonathan Poelen</h1>
            <h2 class="logo__tagline">Mon petit mémo sur tout ce qui touche à la programmation =)</h2>
          </a>
        </div>
        <nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
  <ul class="menu__list">
    <li class="menu__item"><a class="menu__link" title="GitHub" rel="noopener noreferrer" href="https://github.com/jonathanpoelen">
      <i class="fab fa-github" aria-hidden="true"></i> Github
    </a></li>
    <li class="menu__item "><a class="menu__link" title="Archives" href="/archives">
      <i class="fas fa-archive" aria-hidden="true"></i> Archives</a>
    </li>
    <li class="menu__item"><a class="menu__link" title="Flux RSS" href="/index.xml">
      <i class="fas fa-rss" aria-hidden="true"></i> RSS</a>
    </li>
  </ul>
</nav>


      </div>
    </header>
    <div class="wrapper clearfix">

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
  <form class="widget-search__form" role="search" method="get" action="https://duckduckgo.com">
    <label>
      <span class="screen-reader-text">Search for:</span>
      <input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
    </label>
    <input class="widget-search__submit" type="submit" value="Search">
    <input type="hidden" name="sites" value="https://jonathanpoelen.github.io/" />
  </form>
</div>

	
<div class="widget-recent widget" id="main-menu">
  <h4 class="widget__title"><i class="fas fa-file-text-o" aria-hidden="true"></i> Articles récents</h4>
  <div class="widget__content">
    <ul class="widget__list">
      <li class="widget__item"><a class="widget__link" href="/2018/11/simuler-une-vtable-sans-fonction-virtuelle/">Simuler une vtable sans fonction virtuelle</a></li>
      <li class="widget__item"><a class="widget__link" href="/2018/10/comparaison-de-differentes-implementations-de-mp_index_of/">Comparaison de différentes implémentations de mp_index_of</a></li>
      <li class="widget__item"><a class="widget__link" href="/2018/09/au-coeur-dun-variant/">Au cœur d&#39;un variant</a></li>
      <li class="widget__item"><a class="widget__link" href="/2018/02/faites-parler-votre-compilateur/">Faites parler votre compilateur</a></li>
      
      <li class="widget__item"><a class="widget__link widget__link__other" href="/archives">29 autres…</a></li>
    </ul>
  </div>
</div>
<div class="widget-recent widget">
  <h4 class="widget__title"><i class="fas fa-clock-o" aria-hidden="true"></i> Articles récemment mis à jour</h4>
  <div class="widget__content">
    <ul class="widget__list">
      <li class="widget__item"><a class="widget__link" href="/2015/09/if-constexpr-avant-cpp17/">
        <time datetime="2018-03-04T23:14:38">04/03/2018</time>
        -- if constexpr avant C&#43;&#43;17
      </a></li>

    </ul>
  </div>
</div>

	
<div class="widget-categories widget">
  <h4 class="widget__title"><i class="fas fa-folder-o" aria-hidden="true"></i> Catégories</h4>
  <div class="widget__content">
    <ul class="widget__list">
      <li class="widget__item">
        <a class="rss-link" href="/categories/index.xml" type="application/rss+xml" title="Flux RSS pour C&#43;&#43;">
          &nbsp;
          <i class="fas fa-rss" aria-hidden="true"></i>
          <span class="sr-only link-alt">Flux RSS</span>&nbsp;
        </a>
        <a class="widget__link" href="/categories/c&#43;&#43;">C&#43;&#43; (21)</a>
      </li>
      <li class="widget__item">
        <a class="rss-link" href="/categories/index.xml" type="application/rss+xml" title="Flux RSS pour Script-Shell">
          &nbsp;
          <i class="fas fa-rss" aria-hidden="true"></i>
          <span class="sr-only link-alt">Flux RSS</span>&nbsp;
        </a>
        <a class="widget__link" href="/categories/script-shell">Script-Shell (6)</a>
      </li>
      <li class="widget__item">
        <a class="rss-link" href="/categories/index.xml" type="application/rss+xml" title="Flux RSS pour Accessibilite-Web">
          &nbsp;
          <i class="fas fa-rss" aria-hidden="true"></i>
          <span class="sr-only link-alt">Flux RSS</span>&nbsp;
        </a>
        <a class="widget__link" href="/categories/accessibilite-web">Accessibilite-Web (2)</a>
      </li>
      <li class="widget__item">
        <a class="rss-link" href="/categories/index.xml" type="application/rss+xml" title="Flux RSS pour Javascript">
          &nbsp;
          <i class="fas fa-rss" aria-hidden="true"></i>
          <span class="sr-only link-alt">Flux RSS</span>&nbsp;
        </a>
        <a class="widget__link" href="/categories/javascript">Javascript (2)</a>
      </li>
      <li class="widget__item">
        <a class="rss-link" href="/categories/index.xml" type="application/rss+xml" title="Flux RSS pour Make">
          &nbsp;
          <i class="fas fa-rss" aria-hidden="true"></i>
          <span class="sr-only link-alt">Flux RSS</span>&nbsp;
        </a>
        <a class="widget__link" href="/categories/make">Make (1)</a>
      </li>
      <li class="widget__item">
        <a class="rss-link" href="/categories/index.xml" type="application/rss+xml" title="Flux RSS pour Sqlite">
          &nbsp;
          <i class="fas fa-rss" aria-hidden="true"></i>
          <span class="sr-only link-alt">Flux RSS</span>&nbsp;
        </a>
        <a class="widget__link" href="/categories/sqlite">Sqlite (1)</a>
      </li>
      <li class="widget__item">
        <a class="rss-link" href="/categories/index.xml" type="application/rss+xml" title="Flux RSS pour Zsh">
          &nbsp;
          <i class="fas fa-rss" aria-hidden="true"></i>
          <span class="sr-only link-alt">Flux RSS</span>&nbsp;
        </a>
        <a class="widget__link" href="/categories/zsh">Zsh (1)</a>
      </li>
    </ul>
  </div>
</div>

	
	

</aside>
<main class="main-content content" role="main" itemprop="mainContentOfPage" id="main-content">
  
<article class="post">
  <header class="post__header clearfix">
    <div class="post__title-nextprev" id="appel-conditionnel-de-fonction-selon-la-validit%C3%A9-dune-expression"><span>
        <a href="https://jonathanpoelen.github.io/2015/07/implementation-dun-magasin-de-type/"><i class="fas fa-caret-square-up" aria-hidden="true" title="Article précédent: Implémentation d&#39;un magasin de type"></i></a>
        <a href="https://jonathanpoelen.github.io/2014/06/reduire-lempreinte-memoire-dune-agglomeration-de-types/"><i class="fas fa-caret-square-down" aria-hidden="true" title="Article suivant: Réduire l&#39;empreinte mémoire d&#39;une agglomération de types"></i></a>
    </span></div>
    <h1 class="post__title"><a href="https://jonathanpoelen.github.io/2014/11/appel-conditionnel-de-fonction-selon-la-validite-dune-expression/">Appel conditionnel de fonction selon la validité d&#39;une expression</a></h1>
    <div class="post__title-nextprev-text sr-only">
        <a href="https://jonathanpoelen.github.io/2015/07/implementation-dun-magasin-de-type/">Article suivant: Implémentation d&#39;un magasin de type</a><br/>
        <a href="https://jonathanpoelen.github.io/2014/06/reduire-lempreinte-memoire-dune-agglomeration-de-types/">Article précédent: Réduire l&#39;empreinte mémoire d&#39;une agglomération de types</a><br/>
    </div>
    
<p class="post__meta meta">
    <i class="fas fa-clock-o fa-fw" aria-hidden="true"></i>
    <time class="post__meta-date" datetime="2014-11-30T19:17:52">30 novembre 2014
</time>
    
    ;
  

  

<a class="meta-categories__link" href="/categories/c&#43;&#43;" rel="category"><i class="fas fa-folder fa-fw" aria-hidden="true"></i><span class="sr-only text-alt">Catégories&nbsp;:</span>c&#43;&#43;</a>
;


  <i class="fas fa-hourglass-start fa-fw" aria-hidden="true"></i><span class="sr-only text-alt fa-fw">Durée de lecture éstimée&nbsp;:</span>3 minutes ;
  <a href="https://jonathanpoelen.github.io/2014/11/appel-conditionnel-de-fonction-selon-la-validite-dune-expression/#gh-comments" onclick="DoGithubComments( 0 )"><i class="fas fa-comments fa-fw" aria-hidden="true"></i>Commentaires</a> ;
  <a href="#57e6f719147f05d5387e0f69ae01609e-share"><i class="fas fa-share-alt fa-fw" aria-hidden="true"></i>Partager</a>
</p>


  </header>
  <div class="post__content">
        <aside id="toc"><div id="tocInner">
          <h2 id="tocHeading">Sommaire</h2><nav id="TableOfContents">
<ul>
<li><a href="#appeler-t-sort-si-possible-sinon-std-sort-begin-t-end-t">Appeler T::sort si possible, sinon std::sort(begin(T), end(T))</a></li>
<li><a href="#programme-de-test">Programme de test</a></li>
<li><a href="#implémentation-avec-sizeof-pre-c-11">implémentation avec sizeof (pre-C++11)</a></li>
</ul></nav>
        </div></aside>
      

<p>L&rsquo;approche suivante consiste à vérifier qu&rsquo;une fonction (membre ou statique) est appelable dans le but de l&rsquo;utiliser, ou, à défaut, fournir implémentation générique. De manière plus générale, la méthode présentée ici s&rsquo;applique à toutes expressions.</p>

<a class="headline-hash" href="#appeler-t-sort-si-possible-sinon-std-sort-begin-t-end-t"><h2 id="appeler-t-sort-si-possible-sinon-std-sort-begin-t-end-t">Appeler T::sort si possible, sinon std::sort(begin(T), end(T))</h2></a>

<p>L&rsquo;exemple va se faire sur la classe <code>std::list</code> qui n&rsquo;est pas triable avec <code>std::sort</code>, mais possède une fonction membre <code>sort()</code>. Ainsi que sur <code>std::vector</code> qui, inversement, n&rsquo;a pas de fonction membre <code>sort()</code>, mais fonctionne avec <code>std::sort</code>.</p>

<p>La méthode est simple et consiste à créer 2 fonctions: une pour vérifier si une expression est valide (ici <code>x.sort()</code>) et une autre en cas d&rsquo;échec.</p>

<p>Seulement, qui dit 2 fonctions dit 2 prototypes. Leur prototype doit être légèrement différent mais compatible avec les mêmes valeurs d&rsquo;entrée pour appeler la seconde si la première échoue (principe du <a href="http://en.cppreference.com/w/cpp/language/sfinae">SFINAE</a>).</p>

<p>Pour vérifier l&rsquo;expression, seuls 2 mots clef existent: <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="k">sizeof</span>
</code></span> et <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="k">decltype</span>
</code></span>. Cette procédure est donc possible avant C++11, même si <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="k">sizeof</span>
</code></span> requière un peu d&rsquo;enrobage.</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="c1">//avec decltype
</span><span class="c1"></span><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">Container</span><span class="o">&gt;</span>
<span class="k">auto</span> <span class="n">dispatch_sort</span><span class="p">(</span><span class="n">Container</span><span class="o">&amp;</span> <span class="n">c</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span>
<span class="o">-&gt;</span> <span class="k">decltype</span><span class="p">(</span><span class="kt">void</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">sort</span><span class="p">()))</span> <span class="c1">// force decltype au type void
</span><span class="c1"></span><span class="p">{</span> <span class="n">c</span><span class="p">.</span><span class="n">sort</span><span class="p">();</span> <span class="p">}</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">Container</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">dispatch_sort</span><span class="p">(</span><span class="n">Container</span><span class="o">&amp;</span> <span class="n">c</span><span class="p">,</span> <span class="kt">unsigned</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">using</span> <span class="n">std</span><span class="o">::</span><span class="n">begin</span><span class="p">;</span>
  <span class="k">using</span> <span class="n">std</span><span class="o">::</span><span class="n">end</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">begin</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="n">end</span><span class="p">(</span><span class="n">c</span><span class="p">));</span>
<span class="p">}</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">Cont</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">sort</span><span class="p">(</span><span class="n">Cont</span><span class="o">&amp;</span> <span class="n">c</span><span class="p">)</span>
<span class="p">{</span> <span class="n">dispatch_sort</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="p">}</span>
</code></pre></div>
<p>La fonction <code>sort</code> appel <code>dispatch_sort</code> avec un <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="kt">int</span>
</code></span> (la valeur n&rsquo;importe pas, seul le type compte). Comme la seule différence des 2 fonctions <code>dispatch_sort</code> est le premier paramètre, le prototype avec un <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="kt">int</span>
</code></span> correspond parfaitement.</p>

<p>Si une fonction membre <code>sort</code> existe, alors l&rsquo;expression dans <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="k">decltype</span>
</code></span> est valide et la fonction appelé. Dans le cas contraire, le compilateur cherche une fonction avec des paramètres pouvant être compatibles. Le <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="kt">int</span>
</code></span> pouvant être converti en <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="kt">unsigned</span>
</code></span>, le compilateur se rabat sur le second prototype qui fait appel à <code>std::sort</code>.</p>

<p>Le point clef étant de mettre toutes les informations dans le prototype. J&rsquo;aurais par exemple pu mettre <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="k">decltype</span>
</code></span> dans un paramètre initialisé avec une valeur par défaut (<span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="n">f</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="k">decltype</span><span class="p">(</span><span class="n">xxx</span><span class="p">)</span><span class="o">*</span> <span class="o">=</span> <span class="mi">0</span><span class="p">);</span>
</code></span>, mais il faudra probablement ajouter <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="n">std</span><span class="o">::</span><span class="n">remove_reference</span>
</code></span> car un pointeur sur une référence n&rsquo;est pas permis).</p>

<a class="headline-hash" href="#programme-de-test"><h2 id="programme-de-test">Programme de test</h2></a>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;list&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">({</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">});</span>
  <span class="n">std</span><span class="o">::</span><span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span>   <span class="n">l</span><span class="p">({</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">});</span>

  <span class="n">sort</span><span class="p">(</span><span class="n">v</span><span class="p">);</span>
  <span class="n">sort</span><span class="p">(</span><span class="n">l</span><span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="nl">i</span> <span class="p">:</span> <span class="n">v</span><span class="p">)</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39; &#39;</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="nl">i</span> <span class="p">:</span> <span class="n">l</span><span class="p">)</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39; &#39;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>Résultats:</p>

<div class="highlight"><pre class="chroma"><code>2 4 6
2 4 6
</code></pre></div>

<a class="headline-hash" href="#implémentation-avec-sizeof-pre-c-11"><h2 id="implémentation-avec-sizeof-pre-c-11">implémentation avec sizeof (pre-C++11)</h2></a>

<p>J&rsquo;ai indiqué qu&rsquo;il été possible d&rsquo;utiliser <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="k">sizeof</span>
</code></span> à la place de <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="k">decltype</span>
</code></span>. Voici comment:</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">template</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">size_t</span><span class="p">,</span> <span class="k">class</span><span class="err"> </span><span class="nc">T</span> <span class="o">=</span> <span class="kt">void</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">dispatch_result_type</span>
<span class="p">{</span> <span class="k">typedef</span> <span class="n">T</span> <span class="n">type</span><span class="p">;</span> <span class="p">};</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="n">T</span> <span class="n">declval</span><span class="p">();</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">Container</span><span class="o">&gt;</span>
<span class="k">typename</span> <span class="n">dispatch_result_type</span><span class="o">&lt;</span>
  <span class="k">sizeof</span><span class="p">(</span><span class="kt">void</span><span class="p">(</span><span class="n">declval</span><span class="o">&lt;</span><span class="n">Container</span><span class="o">&amp;&gt;</span><span class="p">().</span><span class="n">sort</span><span class="p">()),</span><span class="mi">1</span><span class="p">)</span>
<span class="o">&gt;::</span><span class="n">type</span>
<span class="n">dispatch_sort</span><span class="p">(</span><span class="n">Container</span><span class="o">&amp;</span> <span class="n">c</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span>
<span class="p">{</span> <span class="n">c</span><span class="p">.</span><span class="n">sort</span><span class="p">();</span> <span class="p">}</span>
</code></pre></div>
<p>Le <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="p">,</span><span class="mi">1</span>
</code></span> de <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="k">sizeof</span><span class="p">(</span><span class="n">xxx</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</code></span> peut dérouter mais est requis si l&rsquo;expression <code>xxx</code> retourne <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="kt">void</span>
</code></span>. Comme <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="kt">void</span>
</code></span> n&rsquo;est pas vraiment un type, il ne fonctionne pas avec <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="k">sizeof</span>
</code></span> et il faut donc lui fournir autre chose. Il faut bien comprendre qu&rsquo;ici <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="n">xxx</span><span class="p">,</span><span class="mi">1</span>
</code></span> est <strong>une seule</strong> expression et non pas 2 paramètres.</p>

<p>Bien que très peu probable, si j&rsquo;ai mis <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="kt">void</span><span class="p">(</span><span class="n">yyy</span><span class="p">)</span>
</code></span>, c&rsquo;est pour prévenir la surcharge de l&rsquo;opérator &lsquo;<code>,</code>&rsquo; sur le type de retour retourné par <code>yyy</code> (car cet opérateur peut lui-même retourner un <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="kt">void</span>
</code></span>).</p>

<p><span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="k">sizeof</span>
</code></span> ne donne pas l&rsquo;information sur le type de retour mais une valeur, il est couplé à <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="n">dispatch_result_type</span>
</code></span> qui prend en second paramètre template le type de retour (<span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="kt">void</span>
</code></span> par défaut). Quant à <span class="inlinecode highlight"><code class="language-cpp" data-lang="cpp"><span class="n">declval</span>
</code></span>, c&rsquo;est le même principe que <a href="http://en.cppreference.com/w/cpp/utility/declval">celui de la SL</a>.</p>

  </div>
  <footer class="post__footer">
    <p class="post__meta meta">
  Le <time class="post__meta-date" datetime="2014-11-30T19:17:52">30 novembre 2014
</time> par Jonathan Poelen dans <a class="meta-categories__link" href="/categories/c&#43;&#43;" rel="category">c&#43;&#43;</a>
 ;
  

  <br/><a href="https://jonathanpoelen.github.io/2014/11/appel-conditionnel-de-fonction-selon-la-validite-dune-expression/"><i class="fas fa-link fa-fw" aria-hidden="true"></i>Lien permanent.</a>
</p>
<p class="post__meta meta share" id="57e6f719147f05d5387e0f69ae01609e-share">
  
  Partager Par
  <a title="Partager par email" href="mailto:?subject=appel-conditionnel-de-fonction-selon-la-validit%25C3%25A9-dune-expression&amp;Body=https%3a%2f%2fjonathanpoelen.github.io%2f2014%2f11%2fappel-conditionnel-de-fonction-selon-la-validite-dune-expression%2f"><i class="fas fa-envelope-square fa-fw" aria-hidden="true"></i><span class="sr-only">Mail</span></a>
  <a title="Partager sur Linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fjonathanpoelen.github.io%2f2014%2f11%2fappel-conditionnel-de-fonction-selon-la-validite-dune-expression%2f&amp;title=appel-conditionnel-de-fonction-selon-la-validit%25C3%25A9-dune-expression" rel="noopener noreferrer"><i class="fab fa-linkedin fa-fw" aria-hidden="true" style="color: #0077B5"></i><span class="sr-only">Linkedin</span></a>
  <a title="Partager sur Twitter" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fjonathanpoelen.github.io%2f2014%2f11%2fappel-conditionnel-de-fonction-selon-la-validite-dune-expression%2f" rel="noopener noreferrer"><i class="fab fa-twitter-square fa-fw" aria-hidden="true" style="color: #1DA1F2"></i><span class="sr-only">Twitter</span></a>
  <a title="Partager sur Google+" href="https://plus.google.com/share?url=https%3a%2f%2fjonathanpoelen.github.io%2f2014%2f11%2fappel-conditionnel-de-fonction-selon-la-validite-dune-expression%2f" rel="noopener noreferrer"><i class="fab fa-google-plus-square fa-fw" aria-hidden="true" style="color: #DE5549"></i><span class="sr-only">Google+</span></a>
  <a title="Partager sur Facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fjonathanpoelen.github.io%2f2014%2f11%2fappel-conditionnel-de-fonction-selon-la-validite-dune-expression%2f" rel="noopener noreferrer"><i class="fab fa-facebook-square fa-fw" aria-hidden="true" style="color: #4869b2"></i><span class="sr-only">Facebook</span></a>
  <a title="Partager sur Tumblr" href="https://www.tumblr.com/share/link?url=https%3a%2f%2fjonathanpoelen.github.io%2f2014%2f11%2fappel-conditionnel-de-fonction-selon-la-validite-dune-expression%2f&amp;name=appel-conditionnel-de-fonction-selon-la-validit%25C3%25A9-dune-expression" rel="noopener noreferrer"><i class="fab fa-tumblr-square fa-fw" aria-hidden="true" style="color: #349099"></i><span class="sr-only">Tumblr</span></a>
</p>

  </footer>
</article>

  
  
<nav class="post-nav row" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
  <div class="post-nav__item post-nav__item--prev">
    <a class="post-nav__link" href="/2014/06/reduire-lempreinte-memoire-dune-agglomeration-de-types/" rel="prev"><span class="post-nav__caption">«Précédent</span><span class="post-nav__post-title">Réduire l&#39;empreinte mémoire d&#39;une agglomération de types</span></a>
  </div>
  <div class="post-nav__item post-nav__item--next">
    <a class="post-nav__link" href="/2015/07/implementation-dun-magasin-de-type/" rel="next"><span class="post-nav__caption">Suivant»</span><span class="post-nav__post-title">Implémentation d&#39;un magasin de type</span></a>
  </div>
</nav>

  <section id="gh-comments">
  <h1>Commentaires</h1>
<p>Les commentaires ne sont pas encore ouverts.</p>
<p>Le système de commentaire passe par <a href="https://github.com/jonathanpoelen/jonathanpoelen.github.io/issues">les issues de github</a> et aucun n'est associée au billet.
Vous pouvez faire votre commentaire dans une issue qui a comme titre celui du billet. Je
me chargerai de les associer.</p>
</section>

</main>
</div>
  <footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
    <p class="footer-archive"><a href="/archives" title="Archives">Archives</a></p>
    <p class="footer__copyright">
       Jonathan Poelen&#39;s Blog. <span class="footer__copyright-credits">
      Généré avec <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a>
      et <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.
      Utilise <a href="http://fontawesome.io" rel="nofollow noopener" target="_blank">Font Awesome</a> de Dave Gandy pour les icônes.
      </span>
    </p>
  </footer>
</div>
<a id="backtop" href="#avoidance-link"><i class="fas fa-arrow-circle-up fa-3x" aria-hidden="true"></i><span class="sr-only">Revenir en haut</span></a>

</body>
</html>

